<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
       *{
        box-sizing: border-box;
        margin: 0%;
        padding: 0%;
        
       }
       body{
        background-color: #b473f1;
       }
        
    .container{
        background-color: rgb(231, 230, 241);
        border: 3px solid rgb(64, 6, 119);
        /* we can set margin/padding for top, bottom, left and right like this */
        /*padding-top: 79px; 
        padding-bottom: 79px;
        padding-left: 34px;
        padding-right: 79px; */

        /* margin-top: 79px; 
        margin-bottom: 79px;
        margin-left: 34px;
        margin-right: 79px; */

         /* margin top right bottom left; */
         /* padding-top: top, right, bottom, left; */

                                             
         /* padding: 23px 56px 6px 78px; */
        /* margin: 23px 56px 6px 78px; */
         
         /* padding: y(top/bottom) x(left/right); */
         /* margin: y(top/bottom) x(left/right); */
         padding: 34px 10px;
        margin: 14px 19px;
        border-radius: 23px;
        width: 533;
        
        
    }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, eum voluptatum architecto asperiores non ad molestiae dolorum expedita voluptas sit sapiente est, recusandae alias officia velit culpa quisquam adipisci? Provident recusandae maiores deserunt ipsam!</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, eum voluptatum architecto asperiores non ad molestiae dolorum expedita voluptas sit sapiente est, recusandae alias officia velit culpa quisquam adipisci? Provident recusandae maiores deserunt ipsam!</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="Third"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, eum voluptatum architecto asperiores non ad molestiae dolorum expedita voluptas sit sapiente est, recusandae alias officia velit culpa quisquam adipisci? Provident recusandae maiores deserunt ipsam!</p>
    </div>
</body>
</html>