<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            
            border: 2px solid red;
            margin: auto;
            width: 1200px;
            
        }
      img{
        margin: auto;
        display: block;
        width: 34px;

      }
      h3{
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px;
      }
      .box{
        border: 4px solid black;
        background-color: grey;
        margin: 4px 0px;
        padding: 23px;
        width: 33%;
        box-sizing: border-box;
        display: inline-block;
      }
      .container{
        margin: auto;
       width: 1200px;
      }
    </style>
</head>
<body>
    <header class="top">
        <img src="c:\Users\Mohd Adnan\Pictures\Saved Pictures\WhatsApp Image 2023-10-21 at 19.05.36.jpg" alt="">
        <h3>Welcome to harry blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident ipsam, iure odit esse dolores incidunt autem illum eos exercitationem eum deleniti repudiandae tempora minima similique reiciendis voluptates aut, recusandae beatae.</p>
        </div>
    
    <div class="box">
        <h4>Heading</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident ipsam, iure odit esse dolores incidunt autem illum eos exercitationem eum deleniti repudiandae tempora minima similique reiciendis voluptates aut, recusandae beatae.</p>
    </div>
   
   <div class="box">
       <h4>Heading</h4>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident ipsam, iure odit esse dolores incidunt autem illum eos exercitationem eum deleniti repudiandae tempora minima similique reiciendis voluptates aut, recusandae beatae.</p>
   </div>
   </div>
</body>
</html>