<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            display: flex; /* Intialize the container as a flex box  */
            
          /* Flex properties for flex container  */

          /* flex-direction: row; default value of flex-direcation is row  */
           
            /* flex-direction: column; */
           /* flex-direcaion: column-reverse; */
           /* flex-direction: row-reverse;  */


           /* flex-wrap: wrap;default value of flex-direcation is no-row  */
           /* flex-wrap: wrap-reverse; */
           /* This is a shorthand for flex-direction: and flex-wrap: ;;  */
           /* flex-flow: row-reverse wrap; */

           /* justify-content: will justify the content in horizontal dircation */
           /* justify-content: center; */
           /* justify-content: space-between; */
           /* justify-content: space-evenly; */
           /* justify-content: space-around;  */

           /* justify-content: will justify the content in vertical dircation*/ 
           /* align-items: center; */
           /* align-items: flex-end; */
           /* align-items: start; */
           /* align-items: stretch; */


        }
         .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid red;
            margin: 10px;
            padding: 3px;
         }
         
         #item-1{
          /* Flex properties for a flex item  */
          /* Higher the order, lateris show up in the container  */
           /* flex-grow: 2;
           flex-shrink: 2; */

         }
          #item-2{
            /* flex-grow: 3;
            flex-shrink: 3;  */
            flex-basis: 160px;
            /* When flex-direction is set to row flex-basis: will control width */
            /* When flex-direction is set to row flex-basis: will control height */

         }
         #item-3{
            /* flex: 2 2 230px; */
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;
         }

    </style>
</head>
<body>
    <h1>This is Flexbox Tutorial </h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>
</html>