<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector & more designing</title>
    <style>
      .container{
        border: 2px solid red;
        background-color: rgb(219, 237, 202);
        padding: 34px;
        margin:34px auto;
        width: 666px;
      }
      a{
        text-decoration: none;
        color: black;
      }
      a:hover{
        color: rgb(5, 0, 0);
        background-color: rgb(170, 174, 54);
      }
      a:visited{
        background-color: yellow;
      }
      a:active{
        background-color: darkblue;
      }    
      .btn{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;
        background-color: crimson;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;
      }
      .btn:hover{
        color: darkgoldenrod;
        background-color: rgb(219, 237, 202);
        border: 2px solid black;
      }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h2>This is my heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, ipsum facilis totam tempore, consequatur repudiandae iusto odit maiores debitis labore veniam animi eius, aut eveniet deleniti unde molestiae aspernatur assumenda!</p>
        <a href="http://goggle.com" class="btn">Read more</a>
        <button class="btn">contact us</button>
    </div>
</body>
</html>