<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and ntl child pseudo selector</title>
    <style>
        .container{
            display: block;
            width: 233px;
            margin: auto;

        }
        input{
            display: block;
        }
        input[type='text']{
            padding: 23px;
            border: 2px solid red;
        }
        a[target]{
            font-size: 40px;
            color: violet;
        }
        a[target=-self]{
            font-size: 30px;
            color: rgb(159, 130, 238);
        }
        input[type='email']{
            color: yellow;
            border: 4px solid black;
        }
        /* This will apply css for third child  */
        /* li:nth-child(3){
            color: aqua;
        } */

        /* li:nth-child(2n+0){
            color: red;
        } */

        li:nth-child(3n+3){
            color: blue;
        }
        /* odd child  */
        /* li:nth-child(odd){
            background-color: yellow;
        } */
        /* Even child  */
        
        li:nth-child(even){
            background-color: yellow;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://goggle.com" target="-blank">Go to goggle</a></h1>
        <h1><a href="http://email.com" target="-self">Go to email</a></h1>

        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="sumbit" value="sumbit">
        </form>
        <ul>
        <li class="item" id="item-1">item1</li>
        <li class="item" id="item-2">item2</li>
        <li class="item" id="item-3">item3</li>
        <li class="item" id="item-4">item4</li>
        <li class="item" id="item-5">item5</li>
        <li class="item" id="item-6">item6</li>
        <li class="item" id="item-7">item7</li>
        <li class="item" id="item-8">item8</li>
        <li class="item" id="item-9">item9</li>
        <li class="item" id="item-10">item10</li>



        </ul>
    </div>
</body>
</html>