<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow and text Shadow</title>
    <style>
        .container{
            display: flex;
        }
        .card{
            padding: 23px 12px;
            margin: 23px 12px;
            /* border: 2px solid red; */
            background-color: burlywood;
            /* box-shadow: offset-x offset-y color ; *
            /* box-shadow: offset-x offset-y blur-radius color ; */
             /* box-shadow: offset-x offset-y blur-radius spread-radius color ; */

            /* box-shadow: 10px 13px green; */
            /* box-shadow: -10px -13px green; */
            /* box-shadow: 7px 5px 10px green; */
            /* box-shadow: -7px -5px 10px green; */
            /* box-shadow: -7px -5px 10px 34px green; */
            /* box-shadow: -7px -5px 10px 34px rgba(71, 172, 172, 0.5); */
             box-shadow: inset 3px 5px green;
             box-shadow: inset 3px 5px green, 4px 6px red;

        }
        .card h2{
            /* text-shadow: 3px 4px red; */
            /* text-shadow: 3px 2px 2px white; */
            text-shadow:-3px -2px 2px white;

             
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>This is c++ course</h2>
            <p>I have started c++ course which does not mean that we will stop course. we will continue this course to completion Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatem rerum dolore molestias ea natus consequatur aperiam nostrum eligendi dicta doloremque, excepturi reprehenderit unde, autem deleniti quis praesentium minima laboriosam necessitatibus animi nemo rem.</p>
        </div>
        <div class="card" id="card-2">
            <h2>This is html course</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis iste, ipsum nam tempora, aliquam quia dolores error beatae recusandae provident distinctio voluptatem debitis necessitatibus blanditiis vitae pariatur odio impedit nobis repudiandae molestiae. Id, officiis.</p>
        </div>
        <div class="card" id="card-3">
            <h2>card3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit vero numquam hic, rem autem pariatur, eius, omnis voluptatem eos itaque quibusdam tempora perspiciatis rerum repellendus deleniti harum vel accusantium quisquam officia ab soluta culpa!</p>
        </div>
    </div>
</body>
</html>