<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseduo selector</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
            
        }
          header::after{
            background: url('.vscode/neom-aWHKsYkbCi8-unsplash.jpg');
            content:'';
            position:absolute ;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
          } 
        .navigation{
            font-family: 'Noto Sans Mono', monospace;
            font-size: 20px;
            display: flex;
        }
        li{
            list-style: none;
            padding: 20px 23px;
        }
        h1{
          font-size: 4rem;
        }
        section{
            height: 344px;
            font-family: 'Noto Sans Mono', monospace;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        p{
            text-align: center;
        }
        /* section:before{
            content:"this is a content"
        } */

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
      </header>
        <section>
            <h1>Welcome to coding world</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, repellat tempore optio libero vero repudiandae, totam, est voluptas ab tempora quas in similique eum accusantium maxime eligendi. Maxime
         </section>
         
</body>
</html>