<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid + Media Queries</title>
  </head>
  <style>
    .container {
      display: grid;
      grid-gap: 1rem;
      grid-template-areas:
        "navbar navbar navbar navbar"
        "section section section aside"
        "footer footer footer footer";
    }
    @media only screen and (max-width: 300px) {
      body {
        background-color: red;
      }
      .container {
        grid-template-areas:
          "navbar navbar navbar navbar"
          "section section section section"
          "aside aside aside aside"
          "footer footer footer footer";
      }
      aside {
        display: none;
      }
      span {
        display: block;
        text-align: center;
      }
    }
    @media only screen and (min-width: 300px) and (max-width: 500px) {
      body {
        background-color: blue;
      }
      .container {
        grid-template-areas:
          "navbar navbar navbar navbar"
          "section section section section"
          "aside aside aside aside"
          "footer footer footer footer";
      }
      aside {
        display: none;
      }
      span {
        display: block;
        text-align: center;
      }
    }

    @media (min-width: 500px) and (max-width: 800px) {
      body {
        background-color: yellow;
      }
      .container {
        grid-template-areas:
          "navbar navbar navbar navbar"
          "section section section section"
          "aside aside aside aside"
          "footer footer footer footer";
      }
      span {
        display: block;
        text-align: center;
      }
    }
    @media (min-width: 800px) {
      body {
        background-color: green;
      }
    }

    .bdr {
      border: 2px solid black;
      background-color: wheat;
      padding: 10px 23px;
    }

    nav {
      grid-area: navbar;
    }
    section {
      grid-area: section;
    }
    aside {
      grid-area: aside;
    }
    footer {
      grid-area: footer;
      text-align: center;
    }
  </style>
  <body>
    <div class="container">
      <nav class="bdr">
        <span>Home</span>
        <span>About </span>
        <span>Service</span>
        <span>Contact</span>
      </nav>
      <section class="bdr">
        <h2>Learn CSS hindi</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur esse
          accusamus rem, quisquam illo tempora repellat accusantium, aliquid
          alias, ipsum quos tempore minus. Fugit quisquam itaque est facere,
          neque nemo quas animi. Voluptate, labore quaerat non sed doloremque
          pariatur aut eius blanditiis, eum eveniet provident. Consectetur aut
          cumque rem quas dicta reiciendis ex, veniam vero unde, ut provident.
          Cumque inventore quos rerum omnis eius assumenda non ab repudiandae
          beatae illo, asperiores cum quia natus dolore adipisci quibusdam
          sapiente consequatur, debitis nulla rem repellendus aut ad. Eum facere
          asperiores, hic nulla totam esse similique doloremque sint tenetur
          voluptatum repudiandae quibusdam et debitis eaque sunt ex dolores
          quasi saepe animi. Optio culpa praesentium soluta laudantium,
          repellendus officiis, quos esse, voluptas dignissimos possimus
          quisquam? Quae?
        </p>
      </section>
      <aside class="bdr">
        <h1>more About us</h1>
      </aside>
    </div>
    <footer class="bdr">Copy right CodeHarry 2020</footer>
  </body>
</html>
